
0;1;x10
1;2;mysqrt(x11)
2;2;mysqrt(x11)
3;2;mysqrt(x11)
4;2;mysqrt(x11)
5;2;mysqrt(x11)
6;2;mysqrt(x11)
7;7;mysqrt(mul(add(x11, x1), tanh(x9)))
8;7;mysqrt(mul(add(x11, x1), tanh(x9)))
9;12;mysqrt(mul(add(mul(add(x11, x1), tanh(x9)), x1), tanh(x9)))
10;17;mysqrt(mul(add(mul(add(mul(add(x11, x1), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
11;16;mysqrt(add(add(mul(add(mul(add(x11, x1), tanh(x11)), x1), tanh(x9)), x1), x1))
12;29;mysqrt(mul(add(mul(add(mul(add(add(mul(add(mul(add(x11, x1), tanh(x11)), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
13;31;mysqrt(add(mul(add(mul(add(mul(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), x1), tanh(x11)), x1), tanh(x9)), x1))
14;39;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
15;39;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
16;39;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
17;41;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
18;41;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
19;41;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
20;39;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x8), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
21;39;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x8), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
22;64;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mysqrt(x9)), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mylog(safe_div(tan(x6), mul(x5, x12)))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
23;60;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mylog(safe_div(tan(x6), mul(x5, x12)))), mysqrt(x9))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
24;61;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mysqrt(x9)), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
25;59;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mysqrt(x9)), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
26;63;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
27;63;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
28;66;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
29;65;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
30;67;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(mul(mypower2(x7), mul(x6, mysqrt(x3)))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))