
1;7.97973582757;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(tanh(add(x0, x11))))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
2;7.97714759243;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(tanh(add(x0, x11))))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x1)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
3;7.94747677118;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(sub(-0.01096409239091578, x5)))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
4;7.93955606422;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(sub(-0.01096409239091578, x5)))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
5;7.93917580241;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(x9)), mypower2(sub(-0.01096409239091578, x5)))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x6, x1))))
6;7.91977583971;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
7;7.9090930434;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
8;7.9090930434;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
9;7.87216543708;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
10;7.87216543708;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
11;7.87204717375;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
12;7.86795204741;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(tanh(x9), x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
13;7.86795204741;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(tanh(x9), x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
14;7.83970626625;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(mypower2(mypower3(add(tanh(x5), mul(x9, x8)))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
15;7.83831193313;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(mypower2(mypower3(add(tanh(x5), mul(x9, x8)))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), -0.6293245160720058)), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
16;7.81237935317;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
17;7.81177581816;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
18;7.79720906665;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
19;7.77828788723;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), tanh(tan(mysqrt(tanh(x10))))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
20;7.77828788723;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(mypower2(x5)))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), tanh(tan(mysqrt(tanh(x10))))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
21;7.77023873744;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mysqrt(add(add(x11, tanh(x5)), x1))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(sin(tan(mul(sin(safe_div(mysqrt(x2), tanh(x6))), mypower2(tan(mypower3(x8)))))), x5))), tanh(add(x11, x9))))
22;7.75908217931;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, mul(x8, x1)))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(mypower2(x5), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
23;7.75170690328;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(tanh(x10))))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
24;7.70701471478;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), x3), tanh(x6)), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(x1)), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(mypower3(add(tanh(x5), mul(x9, x8))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(mul(x9, x8)))), x5))), tanh(add(x11, x9))))
25;7.69749305533;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), mypower2(x5)), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(tanh(x10))))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x1)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
26;7.69732161617;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), mypower2(x5)), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(tanh(x9))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x1)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
27;7.68831347093;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), mypower2(x5)), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(sub(mypower2(mylog(mysqrt(mul(x9, x8)))), x5))), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(tanh(x10))))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x1)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
28;7.68080379326;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(x5)), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(x5))))), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(safe_div(x7, safe_div(x9, x12))), x5))), tanh(add(x11, x9))))
29;7.68080379326;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(x5)), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(x5))))), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(safe_div(x7, safe_div(x9, x12))), x5))), tanh(add(x11, x9))))
30;7.68080379285;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(x5)), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x5))), x5)), cos(tanh(x9)))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(x5))))), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(safe_div(x7, safe_div(x9, x12))), x5))), tanh(add(x11, x9))))