
0;65;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
1;78;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(tanh(add(x0, x11))))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
2;78;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(tanh(add(x0, x11))))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x1)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
3;77;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(sub(-0.01096409239091578, x5)))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
4;77;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(tanh(x6))), mypower2(sub(-0.01096409239091578, x5)))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
5;76;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, add(mysqrt(sin(sin(mysqrt(x9)))), sub(mylog(mypower3(x9)), mypower2(sub(-0.01096409239091578, x5)))))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x6, x1))))
6;63;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
7;63;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
8;63;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x9))))
9;66;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
10;66;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
11;64;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
12;67;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(tanh(x9), x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
13;67;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(x9)), x1), mypower2(sub(tanh(x9), x5))), tanh(x9)), add(add(mypower2(sub(-0.01096409239091578, x5)), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
14;79;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(mypower2(mypower3(add(tanh(x5), mul(x9, x8)))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
15;75;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(mypower2(mypower3(add(tanh(x5), mul(x9, x8)))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), -0.6293245160720058)), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
16;78;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
17;85;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(x9))), x5))), tanh(add(x11, x9))))
18;85;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
19;86;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), tanh(tan(mysqrt(tanh(x10))))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
20;87;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(mypower2(x5)))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), tanh(tan(mysqrt(tanh(x10))))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
21;90;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mysqrt(add(add(x11, tanh(x5)), x1))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(sin(tan(mul(sin(safe_div(mysqrt(x2), tanh(x6))), mypower2(tan(mypower3(x8)))))), x5))), tanh(add(x11, x9))))
22;86;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, mul(x8, x1)))), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(mypower2(x5), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
23;88;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(tanh(x10))))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x9)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
24;84;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), x3), tanh(x6)), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), mypower2(x1)), cos(tanh(sin(mypower3(x6)))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(mypower3(add(tanh(x5), mul(x9, x8))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(mysqrt(mul(x9, x8)))), x5))), tanh(add(x11, x9))))
25;89;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), mypower2(x5)), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(tanh(x10))))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x1)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
26;87;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), mypower2(x5)), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(tanh(x9))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x1)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
27;96;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), mypower2(x5)), tanh(x9)), x1), x1), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(sub(mypower2(mylog(mysqrt(mul(x9, x8)))), x5))), tanh(mylog(add(add(mypower2(mysqrt(tanh(x10))), mypower2(sub(-0.01096409239091578, x5))), cos(tanh(sin(mypower3(tanh(x10))))))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(mul(add(add(x11, x1), x1), tanh(x1)))))))), tanh(x9)), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(mylog(tanh(x9))), x5))), tanh(add(x11, x9))))
28;93;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(x5)), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(x5))))), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(safe_div(x7, safe_div(x9, x12))), x5))), tanh(add(x11, x9))))
29;93;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(x5)), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(x5))))), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(safe_div(x7, safe_div(x9, x12))), x5))), tanh(add(x11, x9))))
30;93;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), mypower2(x5)), x3), tanh(tan(mysqrt(tanh(x10))))), x1), mypower2(x5)), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x5))), x5)), cos(tanh(x9)))))), add(add(mypower2(x5), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(x5))))), tanh(mylog(add(add(mypower2(x5), sub(mypower2(mylog(tanh(x9))), x5)), cos(tanh(x9)))))), tanh(x9)), x1), tanh(x8)), mypower2(sub(mypower2(safe_div(x7, safe_div(x9, x12))), x5))), tanh(add(x11, x9))))