
1;9.38071631662;mysqrt(x11)
2;9.38071631662;mysqrt(x11)
3;9.38071631662;mysqrt(x11)
4;9.38071631662;mysqrt(x11)
5;9.38071631662;mysqrt(x11)
6;9.38071631662;mysqrt(x11)
7;9.08467339338;mysqrt(mul(add(x11, x1), tanh(x9)))
8;9.08467339338;mysqrt(mul(add(x11, x1), tanh(x9)))
9;8.84086357597;mysqrt(mul(add(mul(add(x11, x1), tanh(x9)), x1), tanh(x9)))
10;8.64154984617;mysqrt(mul(add(mul(add(mul(add(x11, x1), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
11;8.48238374642;mysqrt(add(add(mul(add(mul(add(x11, x1), tanh(x11)), x1), tanh(x9)), x1), x1))
12;8.26259221965;mysqrt(mul(add(mul(add(mul(add(add(mul(add(mul(add(x11, x1), tanh(x11)), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
13;8.1968049361;mysqrt(add(mul(add(mul(add(mul(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), x1), tanh(x11)), x1), tanh(x9)), x1))
14;8.15570954594;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
15;8.15570954594;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
16;8.15570954594;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
17;8.13946240128;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
18;8.13946240128;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
19;8.13946240128;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
20;8.06377427081;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x8), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
21;8.06377427081;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(x11, x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), x8), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
22;7.99311723531;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mysqrt(x9)), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mylog(safe_div(tan(x6), mul(x5, x12)))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
23;7.96955947448;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), x1), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mylog(safe_div(tan(x6), mul(x5, x12)))), mysqrt(x9))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
24;7.68367784328;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mysqrt(x9)), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
25;7.67403508566;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mysqrt(x9)), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(x9)))
26;7.51501983823;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
27;7.51501983823;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), x1), tanh(add(x11, x1))))
28;7.42859011202;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(mypower2(x2), safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
29;7.4260694584;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(add(x1, safe_div(x6, x7))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))
30;7.42048584198;mysqrt(mul(add(mul(add(mul(mul(add(mul(add(add(mul(add(add(mul(add(add(x11, x1), x1), tanh(x9)), x1), x1), tanh(x9)), x1), mypower2(sub(-0.01096409239091578, x5))), tanh(x9)), add(add(mylog(mul(mypower2(x7), mul(x6, mysqrt(x3)))), mypower2(sub(-0.01096409239091578, x5))), mysqrt(mypower2(mylog(mysqrt(x9)))))), tanh(x9)), tanh(x9)), x1), tanh(x9)), mypower2(sub(-0.01096409239091578, x5))), tanh(add(x11, x1))))