
-------
None;cos(x5);3
None;x0;3
None;x4;3
None;tanh(mul(add(tan(mysqrt(mypower3(mylog(x0)))), tan(sin(tan(sub(x4, x3))))), safe_div(safe_div(tan(mul(sin(x5), cos(x5))), mylog(add(sub(x7, x6), cos(x0)))), mysqrt(mysqrt(sub(tan(x4), cos(x7)))))));3
None;mul(mypower2(safe_div(x3, x0)), mypower3(mysqrt(-0.3437477192340599)));3
None;tanh(x3);3
None;x6;3
None;-0.28612523487193964;3
None;x3;3
None;x7;3
None;tan(sub(x7, mysqrt(mul(mysqrt(x1), x2))));3
None;mypower3(add(mylog(tan(add(mylog(mypower3(x5)), add(sub(x0, x5), mylog(x0))))), mypower3(mul(mypower3(mypower3(safe_div(x2, x7))), mysqrt(mypower2(mypower2(x3)))))));3
None;x5;3
None;mul(add(x4, x1), mypower3(x3));3
None;cos(x6);3
None;mul(add(add(sub(add(x4, x0), mypower2(x4)), mysqrt(mylog(-0.7532380527407179))), tan(sin(cos(x5)))), tanh(cos(cos(sub(x6, x7)))));3
None;mylog(mysqrt(safe_div(sub(x5, x0), tanh(x4))));3
None;x2;3
None;mul(mylog(sin(mysqrt(safe_div(tanh(sin(x6)), safe_div(tanh(x7), mylog(x2)))))), tanh(safe_div(tanh(mypower3(mysqrt(mysqrt(x1)))), cos(sin(tan(sin(x4)))))));3
None;cos(mypower2(sin(tan(add(mysqrt(x0), mul(x4, x7))))));3
None;mysqrt(add(mylog(x4), x2));3
None;mylog(mul(tan(cos(x5)), sin(mypower2(x5))));3
None;mypower2(tan(cos(tan(x0))));3
None;-0.2747957395749696;3
None;x1;3
None;mypower3(sin(sub(safe_div(add(x7, x6), mylog(mysqrt(tan(x5)))), x7)));3
None;safe_div(x0, add(sin(0.1956483428621698), x3));3
None;mul(sin(x3), tanh(x0));3
None;0.13986752623851362;3
None;add(0.5399825633072692, x2);3
None;sub(add(x1, sin(x5)), sin(add(x4, -0.17413394600763832)));3
None;mul(cos(mypower2(mypower3(mypower3(x5)))), tan(mysqrt(cos(sin(x0)))));3
None;mysqrt(safe_div(cos(x2), tan(x2)));3
None;tan(x3);3
None;add(cos(sub(sub(x2, x3), mylog(x3))), mypower3(mysqrt(mysqrt(x7))));3
None;safe_div(mylog(mypower2(mypower3(add(mypower3(x1), tanh(x2))))), safe_div(tanh(mylog(cos(mul(x3, 0.5390434515261242)))), mul(mypower3(cos(add(x1, x5))), add(add(add(x2, -0.950767596074606), mypower3(x6)), mypower3(mypower2(x6))))));3
None;sub(mypower3(safe_div(tanh(tan(mylog(x5))), add(sin(tan(-0.9868098805255034)), tanh(mysqrt(-0.27103855108383823))))), cos(mylog(mypower2(mylog(mylog(x5))))));3
None;sub(tan(cos(safe_div(cos(sin(x0)), tanh(cos(x3))))), mylog(cos(safe_div(safe_div(mypower2(x3), cos(x2)), sin(tan(x7))))));3
None;sub(tanh(mylog(mypower2(sub(x1, -0.38230937367363094)))), mypower3(mypower3(mypower3(mylog(x5)))));3
None;add(tanh(mypower3(x5)), mylog(mypower2(0.935573985035721)));3
None;mysqrt(x6);3
None;sub(mul(cos(x6), x2), x4);3
None;mypower3(mysqrt(mypower2(x3)));3
None;mypower2(x6);3
None;mypower3(tanh(x0));3
None;0.23800555935313672;3
None;sin(x5);3
None;mylog(mypower2(sin(cos(mypower2(-0.9849184556400303)))));3
None;mypower2(sub(x1, x1));3
None;add(cos(x0), tan(x3));3
None;tan(0.03172525892371336);3
None;mul(mypower3(sin(mysqrt(cos(mul(tan(x1), mypower2(x5)))))), mysqrt(tan(mylog(add(sin(mypower2(x4)), tan(sin(x3)))))));3
None;mypower2(tan(x0));3
None;tanh(mul(mysqrt(sub(x1, x4)), cos(mysqrt(x1))));3
None;add(sin(x3), mypower2(x4));3
None;mylog(x6);3
None;add(add(add(mul(mypower3(mypower2(tan(x1))), add(tan(tanh(x1)), tanh(safe_div(x6, x6)))), mypower3(mul(sin(cos(x0)), tan(add(x1, x7))))), sin(safe_div(tan(sub(mul(x1, 0.9954673259133189), safe_div(x7, x3))), cos(mypower3(mypower3(x1)))))), sin(tanh(mypower2(cos(add(add(x1, x7), mul(x2, x0)))))));3
None;mypower3(x3);3
None;mysqrt(sin(tan(x3)));3
None;add(x1, tan(x2));3
None;cos(x3);3
None;sub(mylog(add(add(-0.03702009991564825, x4), sub(x6, x3))), safe_div(mypower3(mypower3(x7)), cos(sin(x7))));3
None;mypower3(cos(mypower3(sub(mysqrt(x5), mylog(-0.41232399749289894)))));3
None;tan(add(mysqrt(add(mysqrt(mul(mypower3(x7), safe_div(x5, x2))), safe_div(mypower3(mul(x0, 0.8127914092707167)), sub(mypower2(x1), safe_div(x6, x1))))), sub(mypower2(add(cos(safe_div(x3, 0.959145102724198)), tan(mysqrt(x0)))), mypower3(sub(sin(tan(x5)), cos(cos(x6)))))));3
None;mysqrt(mylog(x5));3
None;tanh(x0);3
None;mylog(x1);3
None;sin(safe_div(mysqrt(add(x1, x7)), mylog(mypower3(x2))));3
None;cos(x2);3
None;sub(mysqrt(x3), x1);3
None;sub(x5, x0);3
None;mysqrt(mysqrt(mypower3(safe_div(mysqrt(add(sin(x0), add(x1, x0))), mylog(sub(tan(x2), sub(x1, -0.9114714679896574)))))));3
None;mysqrt(mylog(tanh(mylog(mul(x2, x5)))));3
None;0.6546969270831935;3
None;tan(add(add(mylog(x5), sin(0.6782519521550094)), mylog(add(0.48515542919516674, 0.3169669707226228))));3
None;sub(mylog(tan(sin(x4))), mylog(cos(mysqrt(x6))));3
None;mul(sin(mysqrt(add(mypower2(tanh(-0.9733179081443155)), cos(safe_div(x6, x0))))), safe_div(cos(mypower2(sub(mysqrt(x6), mypower2(x4)))), add(mysqrt(cos(sub(x5, x0))), safe_div(mul(safe_div(x5, x0), sin(x6)), mysqrt(mysqrt(x3))))));3
None;sub(safe_div(sub(sin(sub(add(x6, x7), mypower3(x0))), mypower2(sin(cos(x7)))), safe_div(cos(mul(mul(x4, x1), cos(x7))), tan(mysqrt(add(x4, x7))))), mypower3(mylog(mypower3(tan(sin(x4))))));3
None;mypower2(safe_div(tan(x6), sin(x5)));3
None;safe_div(cos(mypower2(tanh(cos(mylog(mypower2(x4)))))), mylog(mul(mylog(mypower3(mylog(tanh(x7)))), mypower2(safe_div(tanh(mypower3(x6)), sub(sin(x7), mylog(0.1613931500807455)))))));3
None;sub(mysqrt(x7), add(x7, mul(-0.040569273040096165, 0.5909757457600009)));3
None;0.6687201935362015;3
None;mul(safe_div(tan(sub(mylog(sin(tan(x0))), mysqrt(sin(tanh(x6))))), mypower2(cos(safe_div(sub(mysqrt(x0), mylog(x7)), sub(mul(x2, x0), mysqrt(x6)))))), mul(add(sub(mypower2(mul(tan(0.5125918591067193), sub(x0, x3))), mypower3(mypower2(mypower3(0.624543169225036)))), safe_div(safe_div(mypower2(mysqrt(x6)), mypower2(mypower2(x4))), safe_div(mul(mysqrt(x2), tan(x6)), mypower2(mysqrt(x1))))), tanh(mypower2(mysqrt(mul(tanh(x0), mysqrt(x5)))))));3
None;mysqrt(cos(mysqrt(cos(sin(mypower2(x5))))));3
None;-0.8493823774488061;3
None;mylog(mylog(x0));3
None;sin(mul(mypower2(mypower2(tanh(x7))), mylog(mysqrt(tan(x5)))));3
None;mysqrt(mul(safe_div(sub(mypower3(x5), mul(x5, x0)), mul(cos(x5), safe_div(x7, x4))), mypower3(sub(mylog(x4), tan(x3)))));3
None;mul(tanh(cos(mylog(mypower3(x5)))), mysqrt(sub(mysqrt(mul(0.9178996337239365, x1)), mypower2(tan(x7)))));3
None;0.925083597447173;3
None;tanh(add(mylog(x2), mul(x6, x4)));3
None;add(x5, tan(mul(x6, x2)));3
None;mypower3(safe_div(sub(mylog(-0.8712787003948936), mysqrt(0.3555843373512413)), sin(mysqrt(x2))));3
None;mysqrt(mylog(add(tanh(mypower2(mypower3(tanh(x2)))), sub(add(mylog(mylog(x2)), mysqrt(sub(-0.1046845680106232, x4))), safe_div(sin(mypower2(x0)), add(tan(x5), add(x5, x1)))))));3
None;tan(mypower3(mysqrt(x2)));3
None;tan(mysqrt(x0));3
None;cos(mysqrt(mul(mylog(cos(mylog(mysqrt(x2)))), tanh(add(mylog(mul(x7, x1)), tanh(mysqrt(x2)))))));3
None;mypower3(mul(x6, x0));3
None;sin(add(mypower2(mypower2(sub(-0.7993926617842777, x1))), cos(mylog(safe_div(x5, x4)))));3
None;mypower2(x5);3
1--------------------------------